NEXT_PUBLIC_URL_ALL_POST = https://jsonplaceholder.typicode.com/posts
NEXT_PUBLIC_URL_ALL_COMMENTS = https://jsonplaceholder.typicode.com/comments
NEXT_PUBLIC_URL_ALL_USERS = https://jsonplaceholder.typicode.com/users